[33mcommit 5d2ae74f8d8048eb8cab1766964a1b6038632bb5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Wed Jun 23 12:23:37 2021 +0530

     hey modified

[33mcommit c088e6ef151c6bc86416f8a592a845ff56ec3b3f[m[33m ([m[1;32mfeature[m[33m)[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Wed Jun 23 11:50:29 2021 +0530

    hello and hey modified from feature

[33mcommit d6df34b537c51e6f10824d2450cbe1938dc85708[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Tue Jun 22 18:25:01 2021 +0530

    hey file modified again

[33mcommit 95ff0cded562bdaf5d32b810c27f41eaed3a4d2a[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Tue Jun 22 18:20:47 2021 +0530

    hey file modified

[33mcommit 8d15e39eb1ee4ebecff4c0aaa985e65aa671e5de[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Tue Jun 22 18:18:10 2021 +0530

    hey file added

[33mcommit 7f60ef4cf8080952ce66decc97f85690dc2cb8bd[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Tue Jun 22 17:39:15 2021 +0530

    second commit

[33mcommit 15ab067b406e3905db312bece57f84d8d0d280c4[m
Author: Arjun V <arjunv615@gmail.com>
Date:   Tue Jun 22 17:37:37 2021 +0530

    first commit
